views/login.jade
extends layout

block title 
	title Login Page
	
block content
	form.box(action="login", method="post", id="login")
		img(src="/assets/images/newme_logo.png")
		fieldset#inputs
			table
				tr
					td	
						label(for='email')
							| E-mail:
					td
						input#email(type="email", placeholder="E-mail address", name="email", autofocus, required)
				tr
					td
						label(for='password')
							| Password:
					td
						input#password(type="password", placeholder="Password", name="password", required)
		fieldset#actions
			input#submit(type="submit",value="Log in")
			p
				a(href="signup") Sign Up
				br
				a(href="password_recovery") Forgot your password?

Login.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Sign In</title>
</head><body>

<form action="Map.html" method="get" name="Sign In" id="login">
    <br></br><br></br>
    <fieldset id="inputs">
        <input id="email" type="email" placeholder="E-mail address" autofocus required>
        <input id="password" type="password" placeholder="Password" required>
    </fieldset>
    <fieldset id="actions">
        <input type="submit" id="submit" value="Log in">
        <p>
            <a href="Signup.html">Register</a><br>
            <a href="">Forgot your password?</a>
        </p>
    </fieldset>
</form>


<div id="navigation_container">
<table id="navigation">
<tr>
    <td><a href="Login.html"><img src="Images/NavBar/signin.png"></td>
    <td><a href="Map.html"><img src="Images/NavBar/home.png"></a></td>
    <td><a href="Info.html"><img src="Images/NavBar/gameinfo.png"></a></td>    
    <td><a href="About.html"><img src="Images/NavBar/about.png"></td>
    <td><a href="http://www.newheartnm.com"><img src="Images/NavBar/newheart.png"></a></td>
</tr>
</table>
</div>

</body></html>
