views/signup.jade
extends layout

block title
	title Sign Up Page

block content
	h1 Sign Up
	table#signup.box
		tr
			th Your Avatar
			th Information
		tr
			td
				div
					img(src="assets/images/avatar.png")
			td
				form(action="map", method="post", name="login")
					fieldset#inputs
						input#email(type="email",placeholder="E-mail address", autofocus, required)
						input#email_verify(type="email", placeholder="E-mail address again", required)
						input#hero_name(type="hero_name",placeholder="Hero name", required)
						input#password(type="password", placeholder="Password", required)
						input#password_verify(type="password", placeholder="Password again", required)
					fieldset#actions
						input#submit(type="submit", value="Log in")
						br
						a(href="login") Already have an account?

Signup.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Sign Up</title>
</head><body>
<h1>Sign Up</h1>

<table id="signup">

<tr>
    <th>Your Avatar</th>
    <th>Info</th>
</tr>

<tr>
<td>
<div id="avatar_placeholder"><img src="Images/avatar.png"></div>
</td>
<td>
<form action="Map.html" method="get" name="Sign In" id="signup">
    <fieldset id="inputs">
        <input id="email" type="email" placeholder="E-mail address" autofocus required><br>
        <input id="email_verify" type="email_verify" placeholder="E-mail address again" required><br>
        <input id="hero_name" type="hero_name" placeholder="Hero name" required><br>
        <input id="password" type="password" placeholder="Password" required><br>
        <input id="password_verify" type="password_verify" placeholder="Password again" required><br>
    </fieldset>
    <fieldset id="actions">
        <input type="submit" id="submit" value="Log in">
        <a href="Login.html">Already have an account?</a>
    </fieldset>
</form>
</td>
</tr>
</table>

<table id="navigation">
<tr>
    <td><a href="Map.html"><img src="Images/NavBar/home.png"></a></td>
    <td><a href="Info.html"><img src="Images/NavBar/gameinfo.png"></a></td>
    <td><a href="http://www.newheartnm.com"><img src="Images/NavBar/newheart.png"></a></td>
    <td><a href="Login.html"><img src="Images/NavBar/signin.png"></td>
</tr>
</table>

</body></html>
